{
  "name": "ianschmitz.com",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Ian Schmitz <ianschmitz@gmail.com> (https://ianschmitz.com)",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "gatsby": "^2.0.12",
    "gatsby-plugin-manifest": "^2.0.4",
    "gatsby-plugin-offline": "^2.0.5",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "firebase-tools": "^5.0.1",
    "prettier": "^1.14.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianschmitz/ianschmitz.com.git"
  },
  "bugs": {
    "url": "https://github.com/ianschmitz/ianschmitz.com/issues"
  },
  "homepage": "https://github.com/ianschmitz/ianschmitz.com#readme"
}
